1599383750.119086 execve("./a.bin", ["./a.bin"], 0x7ffe7534b040 /* 23 vars */) = 0 <0.000916>
1599383750.120517 brk(NULL)             = 0x557b3c6d2000 <0.000029>
1599383750.120677 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000050>
1599383750.120891 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000039>
1599383750.121049 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000051>
1599383750.121195 fstat(3, {st_mode=S_IFREG|0644, st_size=71484, ...}) = 0 <0.000033>
1599383750.121329 mmap(NULL, 71484, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5e96bed000 <0.000045>
1599383750.121460 close(3)              = 0 <0.000033>
1599383750.121577 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000033>
1599383750.121703 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000039>
1599383750.121821 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832 <0.000029>
1599383750.121928 fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0 <0.000026>
1599383750.122033 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e96beb000 <0.000032>
1599383750.122152 mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e965e7000 <0.000034>
1599383750.122256 mprotect(0x7f5e967ce000, 2097152, PROT_NONE) = 0 <0.000049>
1599383750.122373 mmap(0x7f5e969ce000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f5e969ce000 <0.000047>
1599383750.122508 mmap(0x7f5e969d4000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5e969d4000 <0.000034>
1599383750.122636 close(3)              = 0 <0.000024>
1599383750.122772 arch_prctl(ARCH_SET_FS, 0x7f5e96bec4c0) = 0 <0.000024>
1599383750.123015 mprotect(0x7f5e969ce000, 16384, PROT_READ) = 0 <0.000040>
1599383750.123133 mprotect(0x557b3bf2b000, 4096, PROT_READ) = 0 <0.000033>
1599383750.123254 mprotect(0x7f5e96bff000, 4096, PROT_READ) = 0 <0.000059>
1599383750.123463 munmap(0x7f5e96bed000, 71484) = 0 <0.000057>
1599383750.123660 openat(AT_FDCWD, "/usr/lib/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3 <0.000047>
1599383750.123798 fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000029>
1599383750.123991 brk(NULL)             = 0x557b3c6d2000 <0.000023>
1599383750.124081 brk(0x557b3c6f3000)   = 0x557b3c6f3000 <0.000031>
1599383750.124203 getdents(3, /* 113 entries */, 32768) = 3792 <0.000144>
1599383750.124451 stat("binfmt.d", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000030>
1599383750.124565 stat("cups", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000027>
1599383750.124670 stat("gettext", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383750.124776 stat("rtkit", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383750.124884 stat("/var//pkg-config.multiarch", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000030>
1599383750.124993 stat("gnupg2", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000027>
1599383750.125099 stat("man-db", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000027>
1599383750.125205 stat("git-core", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000027>
1599383750.125309 stat("authbind", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000027>
1599383750.125415 stat("x86_64-linux-gnu", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383750.125523 stat("linux", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000027>
1599383750.125629 stat("software-properties", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383750.125737 stat("dconf", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383750.125842 stat("python3.6", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383750.125947 stat("pulse-11.1", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000027>
1599383750.126053 stat("apache2", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383750.126179 stat("/var//libnetpbm.so.10.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383750.126287 stat("initramfs-tools", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000026>
1599383750.126392 stat("modules-load.d", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000027>
1599383750.126498 stat("php", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383750.126606 stat("grub-legacy", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000027>
1599383750.126712 stat("lxd", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000027>
1599383750.126817 stat("rsyslog", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000027>
1599383750.126923 stat("mysql", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000027>
1599383750.127028 stat("gnupg", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000027>
1599383750.127132 stat("sudo", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000027>
1599383750.127237 stat("node_modules", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000056>
1599383750.127375 stat("jvm", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000026>
1599383750.127482 stat("/var//libvmtools.so.0.0.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000027>
1599383750.127583 stat("systemd", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.127681 stat("python3.8", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000026>
1599383750.127793 stat("tmpfiles.d", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000026>
1599383750.127892 stat("zoneminder", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000026>
1599383750.127990 stat("pm-utils", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.128089 stat("/var//libhgfs.so.0.0.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000026>
1599383750.128188 stat("s-nail", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.128287 stat("/var//libvorbisidec.so.1.0.3", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000026>
1599383750.128386 stat("gold-ld", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.128485 stat("linux-boot-probes", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000026>
1599383750.128585 stat("update-notifier", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000044>
1599383750.128702 stat("debug", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000026>
1599383750.128801 stat("cgi-bin", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000026>
1599383750.128900 stat("ssl", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.128999 stat("bluetooth", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000026>
1599383750.129097 stat("/var//libgnustep-base.so.1.25", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000027>
1599383750.129198 stat("groff", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.129296 stat("valgrind", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000026>
1599383750.129393 stat("byobu", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000027>
1599383750.129495 stat("GNUstep", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000051>
1599383750.129833 stat("apt", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000186>
1599383750.130181 stat("/var//libnetpbm.so.10", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000090>
1599383750.130412 stat("sysctl.d", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000178>
1599383750.130730 stat("sysstat", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383750.130842 stat("python3.5", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.130941 stat("/var//os-release", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.131055 stat("/var//libvgauth.so.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.131153 stat("/var//libmcrypt.so.4", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.131252 stat("open-vm-tools", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000027>
1599383750.131393 stat("/var//libDeployPkg.so.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.131500 stat("grub", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.131600 stat("mime", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.131699 stat("dbus-1.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.131799 stat("python2.7", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.131897 stat("at-spi2-core", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.131997 stat("klibc", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.132095 stat("ubuntu-release-upgrader", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000030>
1599383750.132199 stat("language-selector", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.132298 stat("dpkg", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.132396 stat("sasl2", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.132495 stat("/var//cnf-update-db", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.132595 stat("/var//sftp-server", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000027>
1599383750.132696 stat("os-probes", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.132794 stat("accountsservice", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000026>
1599383750.132895 stat("bfd-plugins", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.132995 stat("/var//libDeployPkg.so.0.0.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000026>
1599383750.133095 stat("compat-ld", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000030>
1599383750.133198 stat("dracut", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.133297 stat("X11", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.133393 stat("environment.d", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.133491 stat("/var//libhgfs.so.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.133590 stat("lxcfs", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.133687 stat("os-prober", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.133785 stat("kernel", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.133884 stat("python3.7", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.133983 stat("/var//libmcrypt.so.4.4.8", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.134084 stat("tar", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.134188 stat("/var//libgnustep-base.so.1.25.1", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.134288 stat("python3", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000030>
1599383750.134393 stat("/var//libguestlib.so.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.134491 stat("/var//command-not-found", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.134588 stat("policykit-1", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383750.134684 stat("networkd-dispatcher", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383750.134781 stat("/var//libvorbisidec.so.1", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.134891 stat("snapd", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.134988 stat("/var//libvmtools.so.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.135086 stat("eject", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.135182 stat("pkgconfig", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383750.135292 stat("tasksel", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.135397 stat("notification-daemon", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.135495 stat("locale", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.135594 stat("/var//libguestlib.so.0.0.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.135692 stat("glib-networking", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.135789 stat("gcc", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383750.135885 stat("upower", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383750.135983 stat("file", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.136080 stat("openssh", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383750.136177 stat("tc", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383750.136274 stat("/var//libvgauth.so.0.0.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.136371 stat("/var//libsupp.a", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.136470 stat("sysusers.d", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383750.136573 stat("initcpio", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.136670 getdents(3, /* 0 entries */, 32768) = 0 <0.000026>
1599383750.136767 getrandom("\x50\x2b\xa4\xde\x53\xc7\x8d\xc3\x0e\x8d\x15\x45\x66\xf2\x8b\x74\xca", 100, GRND_RANDOM) = 17 <0.000056>
1599383750.136896 openat(AT_FDCWD, "/usr/lib/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4 <0.000039>
1599383750.137007 fstat(4, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000025>
1599383750.137124 getdents(4, /* 113 entries */, 32768) = 3792 <0.000132>
1599383750.137337 stat("binfmt.d", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000026>
1599383750.137443 stat("cups", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.137540 stat("gettext", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383750.137642 stat("rtkit", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.137739 stat("/var//pkg-config.multiarch", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.137837 stat("gnupg2", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383750.137933 stat("man-db", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383750.138029 stat("git-core", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000032>
1599383750.138145 stat("authbind", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.138250 stat("x86_64-linux-gnu", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.138349 stat("linux", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000378>
1599383750.138818 stat("software-properties", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.138920 stat("dconf", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383750.139017 stat("python3.6", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.139116 stat("pulse-11.1", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.139213 stat("apache2", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383750.139350 stat("/var//libnetpbm.so.10.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000027>
1599383750.139474 stat("initramfs-tools", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383750.139571 stat("modules-load.d", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.139667 stat("php", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.139767 stat("grub-legacy", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.139868 stat("lxd", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.139967 stat("rsyslog", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383750.140070 stat("mysql", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.140168 stat("gnupg", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.140267 stat("sudo", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.140365 stat("node_modules", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.140464 stat("jvm", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.140562 stat("/var//libvmtools.so.0.0.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.140662 stat("systemd", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.140760 stat("python3.8", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.140859 stat("tmpfiles.d", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.140957 stat("zoneminder", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.141055 stat("pm-utils", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.141156 stat("/var//libhgfs.so.0.0.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000026>
1599383750.141258 stat("s-nail", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.141357 stat("/var//libvorbisidec.so.1.0.3", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000026>
1599383750.141458 stat("gold-ld", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.141557 stat("linux-boot-probes", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.141654 stat("update-notifier", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.141751 stat("debug", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383750.141848 stat("cgi-bin", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.141945 stat("ssl", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.142041 stat("bluetooth", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383750.142138 stat("/var//libgnustep-base.so.1.25", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.142235 stat("groff", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000026>
1599383750.142333 stat("valgrind", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383750.142429 stat("byobu", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.142526 stat("GNUstep", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383750.142623 stat("apt", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.142719 stat("/var//libnetpbm.so.10", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.142817 stat("sysctl.d", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.142915 stat("sysstat", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.143015 stat("python3.5", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000026>
1599383750.143117 stat("/var//os-release", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.143217 stat("/var//libvgauth.so.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.143352 stat("/var//libmcrypt.so.4", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000027>
1599383750.143456 stat("open-vm-tools", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.143555 stat("/var//libDeployPkg.so.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.143655 stat("grub", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.143753 stat("mime", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.143852 stat("dbus-1.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.143949 stat("python2.7", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.144048 stat("at-spi2-core", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.144147 stat("klibc", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.144246 stat("ubuntu-release-upgrader", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.144345 stat("language-selector", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383750.144449 stat("dpkg", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.144547 stat("sasl2", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.144646 stat("/var//cnf-update-db", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.144745 stat("/var//sftp-server", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.144845 stat("os-probes", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.144945 stat("accountsservice", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.145045 stat("bfd-plugins", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.145147 stat("/var//libDeployPkg.so.0.0.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.145247 stat("compat-ld", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.145346 stat("dracut", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.145446 stat("X11", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383750.145543 stat("environment.d", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.145640 stat("/var//libhgfs.so.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.145739 stat("lxcfs", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383750.145835 stat("os-prober", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.145932 stat("kernel", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.146028 stat("python3.7", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383750.146125 stat("/var//libmcrypt.so.4.4.8", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.146222 stat("tar", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383750.146318 stat("/var//libgnustep-base.so.1.25.1", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.146416 stat("python3", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.146513 stat("/var//libguestlib.so.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.146611 stat("/var//command-not-found", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.146708 stat("policykit-1", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383750.146805 stat("networkd-dispatcher", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.146902 stat("/var//libvorbisidec.so.1", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.146999 stat("snapd", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383750.147108 stat("/var//libvmtools.so.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.147205 stat("eject", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383750.147329 stat("pkgconfig", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000026>
1599383750.147431 stat("tasksel", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.147531 stat("notification-daemon", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.147631 stat("locale", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383750.147729 stat("/var//libguestlib.so.0.0.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.147828 stat("glib-networking", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.147926 stat("gcc", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383750.148025 stat("upower", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383750.148122 stat("file", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383750.148220 stat("openssh", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383750.148317 stat("tc", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.148414 stat("/var//libvgauth.so.0.0.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000026>
1599383750.148514 stat("/var//libsupp.a", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000026>
1599383750.148614 stat("sysusers.d", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.148713 stat("initcpio", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383750.148811 getdents(4, /* 0 entries */, 32768) = 0 <0.000025>
1599383750.148902 getrandom("\xab\x89\x1f\xf6\xfe\xf2", 100, GRND_RANDOM) = 6 <5.642421>
1599383755.791868 openat(AT_FDCWD, "/usr/lib/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5 <0.000381>
1599383755.792773 fstat(5, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000312>
1599383755.793647 getdents(5, /* 113 entries */, 32768) = 3792 <0.000583>
1599383755.794622 stat("binfmt.d", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000148>
1599383755.795122 stat("cups", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000194>
1599383755.795822 stat("gettext", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000105>
1599383755.796217 stat("rtkit", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000203>
1599383755.796925 stat("/var//pkg-config.multiarch", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000398>
1599383755.797735 stat("gnupg2", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000201>
1599383755.798479 stat("man-db", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000347>
1599383755.799237 stat("git-core", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000228>
1599383755.799940 stat("authbind", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000428>
1599383755.800777 stat("x86_64-linux-gnu", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000216>
1599383755.801468 stat("linux", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000222>
1599383755.802034 stat("software-properties", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000083>
1599383755.802264 stat("dconf", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000079>
1599383755.802522 stat("python3.6", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000094>
1599383755.802719 stat("pulse-11.1", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000035>
1599383755.802855 stat("apache2", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000034>
1599383755.802986 stat("/var//libnetpbm.so.10.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000035>
1599383755.803123 stat("initramfs-tools", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383755.803296 stat("modules-load.d", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000036>
1599383755.803433 stat("php", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383755.803565 stat("grub-legacy", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383755.803696 stat("lxd", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000034>
1599383755.803830 stat("rsyslog", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383755.803968 stat("mysql", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383755.804098 stat("gnupg", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000034>
1599383755.804229 stat("sudo", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383755.804359 stat("node_modules", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000036>
1599383755.804499 stat("jvm", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383755.804630 stat("/var//libvmtools.so.0.0.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000035>
1599383755.804762 stat("systemd", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000031>
1599383755.804894 stat("python3.8", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000034>
1599383755.805026 stat("tmpfiles.d", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000034>
1599383755.805159 stat("zoneminder", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000032>
1599383755.805289 stat("pm-utils", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383755.805420 stat("/var//libhgfs.so.0.0.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000034>
1599383755.805552 stat("s-nail", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383755.805685 stat("/var//libvorbisidec.so.1.0.3", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000034>
1599383755.805817 stat("gold-ld", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383755.805949 stat("linux-boot-probes", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383755.806087 stat("update-notifier", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000034>
1599383755.806218 stat("debug", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383755.806349 stat("cgi-bin", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000034>
1599383755.806481 stat("ssl", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000035>
1599383755.806613 stat("bluetooth", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383755.806750 stat("/var//libgnustep-base.so.1.25", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000034>
1599383755.806884 stat("groff", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000034>
1599383755.807017 stat("valgrind", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000042>
1599383755.807156 stat("byobu", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383755.807295 stat("GNUstep", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000034>
1599383755.807429 stat("apt", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383755.807560 stat("/var//libnetpbm.so.10", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000034>
1599383755.807692 stat("sysctl.d", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383755.807824 stat("sysstat", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383755.807955 stat("python3.5", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000032>
1599383755.808085 stat("/var//os-release", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000035>
1599383755.808219 stat("/var//libvgauth.so.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000034>
1599383755.808351 stat("/var//libmcrypt.so.4", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000035>
1599383755.808483 stat("open-vm-tools", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000031>
1599383755.808623 stat("/var//libDeployPkg.so.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000035>
1599383755.808756 stat("grub", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383755.808886 stat("mime", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383755.809017 stat("dbus-1.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383755.809147 stat("python2.7", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000034>
1599383755.809279 stat("at-spi2-core", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383755.809410 stat("klibc", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000032>
1599383755.809540 stat("ubuntu-release-upgrader", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383755.809669 stat("language-selector", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000032>
1599383755.809800 stat("dpkg", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383755.809930 stat("sasl2", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383755.810060 stat("/var//cnf-update-db", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000034>
1599383755.810191 stat("/var//sftp-server", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000036>
1599383755.810326 stat("os-probes", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000034>
1599383755.810459 stat("accountsservice", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383755.810590 stat("bfd-plugins", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000032>
1599383755.810719 stat("/var//libDeployPkg.so.0.0.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383755.810851 stat("compat-ld", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383755.810982 stat("dracut", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383755.811112 stat("X11", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000032>
1599383755.811241 stat("environment.d", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000048>
1599383755.811408 stat("/var//libhgfs.so.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000034>
1599383755.811541 stat("lxcfs", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383755.811671 stat("os-prober", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000034>
1599383755.811803 stat("kernel", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000034>
1599383755.811935 stat("python3.7", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000034>
1599383755.812067 stat("/var//libmcrypt.so.4.4.8", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000035>
1599383755.812201 stat("tar", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000034>
1599383755.812336 stat("/var//libgnustep-base.so.1.25.1", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000036>
1599383755.812471 stat("python3", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000034>
1599383755.812604 stat("/var//libguestlib.so.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000035>
1599383755.812738 stat("/var//command-not-found", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000034>
1599383755.812872 stat("policykit-1", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000034>
1599383755.813004 stat("networkd-dispatcher", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000034>
1599383755.813139 stat("/var//libvorbisidec.so.1", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000035>
1599383755.813274 stat("snapd", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000035>
1599383755.813409 stat("/var//libvmtools.so.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383755.813528 stat("eject", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383755.813648 stat("pkgconfig", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000027>
1599383755.813754 stat("tasksel", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000027>
1599383755.813860 stat("notification-daemon", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383755.813968 stat("locale", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383755.814074 stat("/var//libguestlib.so.0.0.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383755.814181 stat("glib-networking", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383755.814287 stat("gcc", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383755.814393 stat("upower", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383755.814499 stat("file", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383755.814605 stat("openssh", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383755.814713 stat("tc", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383755.814820 stat("/var//libvgauth.so.0.0.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383755.814928 stat("/var//libsupp.a", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383755.815035 stat("sysusers.d", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383755.815142 stat("initcpio", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383755.815250 getdents(5, /* 0 entries */, 32768) = 0 <0.000024>
1599383755.815346 getrandom("\xe9\x4b\x55\x86\x11\xfd", 100, GRND_RANDOM) = 6 <5.166308>
1599383760.981845 openat(AT_FDCWD, "/usr/lib/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6 <0.000081>
1599383760.982070 fstat(6, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000044>
1599383760.982292 getdents(6, /* 113 entries */, 32768) = 3792 <0.000237>
1599383760.982680 stat("binfmt.d", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000048>
1599383760.982868 stat("cups", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000063>
1599383760.983066 stat("gettext", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000082>
1599383760.983344 stat("rtkit", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000048>
1599383760.983535 stat("/var//pkg-config.multiarch", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000050>
1599383760.983719 stat("gnupg2", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000046>
1599383760.983901 stat("man-db", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000049>
1599383760.984083 stat("git-core", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000047>
1599383760.984263 stat("authbind", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000047>
1599383760.984445 stat("x86_64-linux-gnu", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000047>
1599383760.984625 stat("linux", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000061>
1599383760.984820 stat("software-properties", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000046>
1599383760.984999 stat("dconf", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000047>
1599383760.985181 stat("python3.6", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000047>
1599383760.985362 stat("pulse-11.1", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000051>
1599383760.985547 stat("apache2", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000046>
1599383760.985726 stat("/var//libnetpbm.so.10.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000049>
1599383760.985911 stat("initramfs-tools", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000047>
1599383760.986092 stat("modules-load.d", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000051>
1599383760.986278 stat("php", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000047>
1599383760.986511 stat("grub-legacy", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000043>
1599383760.986688 stat("lxd", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000041>
1599383760.986844 stat("rsyslog", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000041>
1599383760.987004 stat("mysql", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000040>
1599383760.987161 stat("gnupg", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000040>
1599383760.987352 stat("sudo", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000038>
1599383760.987504 stat("node_modules", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000037>
1599383760.987637 stat("jvm", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383760.987767 stat("/var//libvmtools.so.0.0.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000037>
1599383760.987902 stat("systemd", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383760.988026 stat("python3.8", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383760.988145 stat("tmpfiles.d", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383760.988268 stat("zoneminder", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383760.988390 stat("pm-utils", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383760.988509 stat("/var//libhgfs.so.0.0.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000038>
1599383760.988639 stat("s-nail", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000030>
1599383760.988759 stat("/var//libvorbisidec.so.1.0.3", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000030>
1599383760.988882 stat("gold-ld", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383760.989000 stat("linux-boot-probes", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383760.989124 stat("update-notifier", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383760.989247 stat("debug", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383760.989365 stat("cgi-bin", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383760.989484 stat("ssl", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000030>
1599383760.989604 stat("bluetooth", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000034>
1599383760.989730 stat("/var//libgnustep-base.so.1.25", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000031>
1599383760.989859 stat("groff", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383760.989978 stat("valgrind", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383760.990096 stat("byobu", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383760.990216 stat("GNUstep", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000031>
1599383760.990336 stat("apt", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383760.990455 stat("/var//libnetpbm.so.10", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000030>
1599383760.990577 stat("sysctl.d", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383760.990698 stat("sysstat", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000030>
1599383760.990818 stat("python3.5", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383760.990937 stat("/var//os-release", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000030>
1599383760.991060 stat("/var//libvgauth.so.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383760.991182 stat("/var//libmcrypt.so.4", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000030>
1599383760.991328 stat("open-vm-tools", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383760.991451 stat("/var//libDeployPkg.so.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000030>
1599383760.991604 stat("grub", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383760.991726 stat("mime", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383760.991846 stat("dbus-1.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383760.991965 stat("python2.7", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383760.992085 stat("at-spi2-core", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383760.992204 stat("klibc", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383760.992323 stat("ubuntu-release-upgrader", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000030>
1599383760.992444 stat("language-selector", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383760.992563 stat("dpkg", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000032>
1599383760.992686 stat("sasl2", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000030>
1599383760.992807 stat("/var//cnf-update-db", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000031>
1599383760.992931 stat("/var//sftp-server", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000031>
1599383760.993052 stat("os-probes", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383760.993170 stat("accountsservice", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000030>
1599383760.993291 stat("bfd-plugins", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383760.993414 stat("/var//libDeployPkg.so.0.0.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000031>
1599383760.993536 stat("compat-ld", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383760.993654 stat("dracut", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383760.993774 stat("X11", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000034>
1599383760.993898 stat("environment.d", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000031>
1599383760.994019 stat("/var//libhgfs.so.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000030>
1599383760.994139 stat("lxcfs", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383760.994257 stat("os-prober", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383760.994375 stat("kernel", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000033>
1599383760.994498 stat("python3.7", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383760.994618 stat("/var//libmcrypt.so.4.4.8", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383760.994738 stat("tar", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383760.994857 stat("/var//libgnustep-base.so.1.25.1", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000034>
1599383760.994984 stat("python3", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000031>
1599383760.995106 stat("/var//libguestlib.so.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000031>
1599383760.995228 stat("/var//command-not-found", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000055>
1599383760.995378 stat("policykit-1", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000034>
1599383760.995503 stat("networkd-dispatcher", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000032>
1599383760.995626 stat("/var//libvorbisidec.so.1", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383760.995746 stat("snapd", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383760.995865 stat("/var//libvmtools.so.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000030>
1599383760.995988 stat("eject", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000031>
1599383760.996113 stat("pkgconfig", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383760.996233 stat("tasksel", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000032>
1599383760.996373 stat("notification-daemon", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383760.996495 stat("locale", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383760.996617 stat("/var//libguestlib.so.0.0.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000030>
1599383760.996739 stat("glib-networking", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383760.996861 stat("gcc", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383760.996985 stat("upower", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383760.997104 stat("file", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383760.997225 stat("openssh", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000021>
1599383760.997317 stat("tc", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000021>
1599383760.997408 stat("/var//libvgauth.so.0.0.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383760.997500 stat("/var//libsupp.a", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383760.997591 stat("sysusers.d", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000022>
1599383760.997682 stat("initcpio", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000021>
1599383760.997772 getdents(6, /* 0 entries */, 32768) = 0 <0.000024>
1599383760.997858 getrandom("\xcb\x6e\xf4\xd1\x6e\x53", 100, GRND_RANDOM) = 6 <1.793483>
1599383762.791580 openat(AT_FDCWD, "/usr/lib/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 7 <0.000083>
1599383762.791837 fstat(7, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000053>
1599383762.792064 brk(0x557b3c71b000)   = 0x557b3c71b000 <0.000061>
1599383762.792300 getdents(7, /* 113 entries */, 32768) = 3792 <0.000304>
1599383762.792794 stat("binfmt.d", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000057>
1599383762.793030 stat("cups", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000053>
1599383762.793249 stat("gettext", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000055>
1599383762.793469 stat("rtkit", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000053>
1599383762.793691 stat("/var//pkg-config.multiarch", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000058>
1599383762.793919 stat("gnupg2", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000057>
1599383762.794145 stat("man-db", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000053>
1599383762.794364 stat("git-core", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000052>
1599383762.794580 stat("authbind", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000052>
1599383762.794796 stat("x86_64-linux-gnu", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000052>
1599383762.795014 stat("linux", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000059>
1599383762.795242 stat("software-properties", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000055>
1599383762.795511 stat("dconf", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000052>
1599383762.795732 stat("python3.6", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000057>
1599383762.795955 stat("pulse-11.1", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000052>
1599383762.796172 stat("apache2", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000051>
1599383762.796390 stat("/var//libnetpbm.so.10.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000054>
1599383762.796619 stat("initramfs-tools", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000054>
1599383762.796836 stat("modules-load.d", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000053>
1599383762.797057 stat("php", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000055>
1599383762.797281 stat("grub-legacy", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000056>
1599383762.797549 stat("lxd", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000053>
1599383762.797769 stat("rsyslog", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000058>
1599383762.797994 stat("mysql", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000052>
1599383762.798209 stat("gnupg", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000055>
1599383762.798427 stat("sudo", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383762.798546 stat("node_modules", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383762.798857 stat("jvm", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000032>
1599383762.798988 stat("/var//libvmtools.so.0.0.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000063>
1599383762.799128 stat("systemd", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383762.799231 stat("python3.8", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000047>
1599383762.799430 stat("tmpfiles.d", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000031>
1599383762.799537 stat("zoneminder", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383762.799640 stat("pm-utils", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000026>
1599383762.799741 stat("/var//libhgfs.so.0.0.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383762.799842 stat("s-nail", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383762.799942 stat("/var//libvorbisidec.so.1.0.3", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000026>
1599383762.800041 stat("gold-ld", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383762.800144 stat("linux-boot-probes", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383762.800243 stat("update-notifier", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383762.800343 stat("debug", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383762.800442 stat("cgi-bin", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383762.800545 stat("ssl", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000026>
1599383762.800646 stat("bluetooth", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383762.800747 stat("/var//libgnustep-base.so.1.25", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383762.800847 stat("groff", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000026>
1599383762.800951 stat("valgrind", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000026>
1599383762.801052 stat("byobu", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383762.801151 stat("GNUstep", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383762.801254 stat("apt", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383762.801354 stat("/var//libnetpbm.so.10", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000027>
1599383762.801458 stat("sysctl.d", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383762.801558 stat("sysstat", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383762.801661 stat("python3.5", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000027>
1599383762.801762 stat("/var//os-release", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000026>
1599383762.801868 stat("/var//libvgauth.so.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383762.801981 stat("/var//libmcrypt.so.4", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383762.802086 stat("open-vm-tools", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383762.802188 stat("/var//libDeployPkg.so.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000038>
1599383762.802300 stat("grub", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383762.802426 stat("mime", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383762.802526 stat("dbus-1.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000026>
1599383762.802631 stat("python2.7", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383762.802732 stat("at-spi2-core", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000030>
1599383762.802837 stat("klibc", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383762.802938 stat("ubuntu-release-upgrader", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383762.803039 stat("language-selector", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000026>
1599383762.803138 stat("dpkg", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383762.803240 stat("sasl2", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000046>
1599383762.803359 stat("/var//cnf-update-db", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383762.803455 stat("/var//sftp-server", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383762.803548 stat("os-probes", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000022>
1599383762.803639 stat("accountsservice", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000022>
1599383762.803731 stat("bfd-plugins", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000022>
1599383762.803823 stat("/var//libDeployPkg.so.0.0.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383762.803918 stat("compat-ld", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000023>
1599383762.804013 stat("dracut", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000022>
1599383762.804109 stat("X11", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383762.804205 stat("environment.d", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000022>
1599383762.804299 stat("/var//libhgfs.so.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383762.804405 stat("lxcfs", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383762.804510 stat("os-prober", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383762.804614 stat("kernel", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383762.804715 stat("python3.7", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383762.804820 stat("/var//libmcrypt.so.4.4.8", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383762.804923 stat("tar", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383762.805023 stat("/var//libgnustep-base.so.1.25.1", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000027>
1599383762.805125 stat("python3", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000078>
1599383762.805279 stat("/var//libguestlib.so.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000027>
1599383762.805381 stat("/var//command-not-found", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000026>
1599383762.805482 stat("policykit-1", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383762.805584 stat("networkd-dispatcher", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000026>
1599383762.805685 stat("/var//libvorbisidec.so.1", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000030>
1599383762.805789 stat("snapd", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383762.805890 stat("/var//libvmtools.so.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000026>
1599383762.805992 stat("eject", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383762.806090 stat("pkgconfig", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383762.806194 stat("tasksel", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383762.806294 stat("notification-daemon", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000026>
1599383762.806429 stat("locale", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383762.806531 stat("/var//libguestlib.so.0.0.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000027>
1599383762.806635 stat("glib-networking", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383762.806736 stat("gcc", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383762.806841 stat("upower", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383762.806942 stat("file", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383762.807042 stat("openssh", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383762.807142 stat("tc", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000028>
1599383762.807246 stat("/var//libvgauth.so.0.0.0", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000029>
1599383762.807375 stat("/var//libsupp.a", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000024>
1599383762.807478 stat("sysusers.d", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000027>
1599383762.807579 stat("initcpio", 0x7ffdfb2494c0) = -1 ENOENT (No such file or directory) <0.000025>
1599383762.807681 getdents(7, /* 0 entries */, 32768) = 0 <0.000027>
1599383762.815885 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
1599383762.816308 +++ killed by SIGINT +++
